APIKEY= 'AIzaSyA0LrLoI9FQwuejm12mb9j1g3OyqwsMndc'
AUTHDOMAIN= 'airy-shadow-364605.firebaseapp.com'
DATABASEURL= 'https://airy-shadow-364605-default-rtdb.firebaseio.com'
PROJECTID= 'airy-shadow-364605'
STORAGEBUCKET= 'airy-shadow-364605.appspot.com'
MESSAGINGSENDERID= '540875195301'
APPID= '1:540875195301:web:8157a875164d49f381de4c'
MEASUREMENTID= 'G-FZHDB6MED1'